SUPABASE_URL=https://txqmcpmcduqrdwuvmxeg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cW1jcG1jZHVxcmR3dXZteGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDgwOTgsImV4cCI6MjA2MTUyNDA5OH0.KSanB2SRTFvGFGYcFxYpD3SoIp8MGipvEIC8bIKnuJY
SUPABASE_JWT_SECRET=HW9abccExuP+uiAta5q/T8Anzr7S2cPM0NPS3JPe46YvIIQwsKPhbDmSmokrGiRQm9dVHo2Bd8fEodVZWaNmcA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cW1jcG1jZHVxcmR3dXZteGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk0ODA5OCwiZXhwIjoyMDYxNTI0MDk4fQ.5lf9Lx22xryoS_SpEI73TTj5zsnYW0mT7uFO7XOmUZY
STORAGE_ENGINE=SUPABASE
